<?php
$kol = $_GET["kol"];
$tek = $_GET["tek"];

$array = array("titan.jpg", "TITAN RTX™ предназначена для исследователей, разработчиков и создателей. Он работает на базе архитектуры Turing™, обеспечивая производительность 130 Tensor TFLOPs, 576 tensor ядер и 24 ГБ сверхбыстрой памяти GDDR6 на вашем ПК.",
    "2080ti.jpg", "Видеокарта NVIDIA® GeForce® RTX 2080 Ti создана для обеспечения реалистичности и производительности игр. Мощная архитектура графического процессора NVIDIA Turing™, передовые технологии и 11 ГБ сверхбыстрой памяти GDDR6 нового поколения делают его идеальным игровым графическим процессором.",
    "2080.jpg", "GeForce RTX™ 2080 работает на базе архитектуры NVIDIA Turing™, что обеспечивает новые невероятные уровни игрового реализма, скорости, энергоэффективности и погружения.",
    "2070.jpg", "GeForce RTX ™ 2070 использует преимущества передовой архитектуры NVIDIA Turing ™ , чтобы погрузить вас в невероятную реалистичность и производительность в новейших играх. Будущее игр начинается здесь.",
    "2060.jpg", "GeForce RTX™ 2060 работает на базе архитектуры NVIDIA Turing™, обеспечивая невероятную производительность и возможности трассировки лучей в реальном времени и искусственного интеллекта для новейших игр и для каждого геймера.",
    "titanx.jpg", "NVIDIA TITAN X, оснащенная архитектурой NVIDIA Pascal™, является идеальной видеокартой. Что бы вы ни делали, этот новаторский TITAN X дает вам возможность совершать то, что вы никогда не считали возможным.",
    "1080ti.jpg", "GeForce® GTX 1080 Ti - это наш флагманский игровой графический процессор 10-й серии. Эта карта оснащена экстремальной игровой мощностью, памятью GDDR5 следующего поколения с частотой 11 Гбит/с и массивным буфером кадров объемом 11 ГБ",
    "1070.jpg", "Видеокарты GeForce GTX 1070 обеспечивают невероятную скорость и мощность NVIDIA Pascal™ — самой передовой игровой архитектуры GPU, когда-либо созданной. Это идеальная игровая платформа.",
    "1060.jpg", "GeForce GTX 1060 - Отличная производительность и новые игровые технологии GTX 1060 позволили геймерам играть в VR и более высоком разрешении.",
    "1050ti.jpg", "GeForce GTX 1050ti - Оптимальный баланс производительности и энергоэффективности, а также поддержка инновационных технологий GameReady.",
    "980ti.jpg", "В 2015 году вышла флагманская в линейке видеокарт с архитектурой NVIDIA Maxwell™ GTX 980 Ti. Обеспечившая непревзойденную на тот момент производительность для 4K и оптимизированная для игр в виртуальной реальности, видеокарта стала настоящим лидером на рынке.",
    "980.jpg", "В 2014 году GeForce GTX 980 стала самой передовой видеокартой в мире. Выпущенная одновременно с GeForce GTX 970 она стала первой игровой видеокартой на базе архитектуры NVIDIA® Maxwell™.",
    "970.jpg", "GeForce® GTX 970 была высокопроизводительной видеокартой, разработанной для серьезных игр. Не было решений, равных ей по цене или производительности.",
    "960.jpg", "GeForce® GTX 960 была создана как решение, обеспечивающее повышенную производительность, энергоэффективность и реалистичный геймплей, которые прежде были невозможны для игровых видеокарт.",
    "950.jpg", "GeForce GTX 950, последняя в линейке Maxwell™, позволила преобразовать ПК в игровую платформу, способную сравниться с любой игровой консолью и обеспечить быстрый и отзывчивый геймплей в разрешении 1080p."



    );
if ($tek == 5) {echo json_encode($array, JSON_UNESCAPED_UNICODE);}
else if ($tek == 15){$array = array_slice($array, 20);
    echo json_encode($array, JSON_UNESCAPED_UNICODE);
}
else {
    $array = array_slice($array, $tek);
    echo json_encode($array, JSON_UNESCAPED_UNICODE);
}

?>